ps-lite/proto/meta.proto

/**
 *  Copyright (c) 2015 by Contributors
 */
syntax = "proto2";
package ps;
option optimize_for = LITE_RUNTIME;

message PBNode {
  // the node role
  required int32 role = 1;
  // node id
  optional int32 id = 2;
  // hostname or ip
  optional string hostname = 3;
  // the port this node is binding
  optional int32 port = 4;
  // whether this node is created by failover
  optional bool is_recovery = 5;
  // the locally unique id of an customer
  optional int32 customer_id = 10;
}

// system control info
message PBControl {
  required int32 cmd = 1;
  repeated PBNode node = 2;
  optional int32 barrier_group = 3;
  optional uint64 msg_sig = 4;
}

// mete information about a message
message PBMeta {
  // if set, then it is system control task. otherwise, it is for app
  optional PBControl control = 1;
  // true: a request task
  // false: the response task to the request task with the same *time*
  optional bool request = 2 [default = false];
  // the unique id of an application
  optional int32 app_id = 3;
  // the locally unique id of an customer
  optional int32 customer_id = 4;
  // the timestamp of this message
  optional int32 timestamp = 5;
  // priority
  optional int32 priority = 6 [default = 0];
  // psftype
  required int32 psftype = 7 [default = 0];
}
